upstream foodgram {
    server web:8000;
}

server_tokens off;

client_max_body_size 5M;

server {
    listen 8888;

    location /static/ {
        root /foodgram/;
    }

    location /media/ {
        root /foodgram/;
    }
    
    location / {
        proxy_pass http://foodgram;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
}